<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        >

    <RelativeLayout
            android:id="@+id/descLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            >
        <TextView
                android:id="@+id/gameTypeDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Game Type (5/0, 5/5, etc)"
                />

    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/inputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignLeft="@+id/descLayout" android:layout_below="@+id/descLayout"
            android:layout_above="@+id/menu">

        <RelativeLayout
                android:id="@+id/playerOneInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                >
            <TextView
                    android:id="@+id/playerOneName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Player One Username"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/playerOneTimer"
                    android:layout_below="@id/playerOneName"
                    android:layout_alignRight="@+id/playerOneName"
                    android:layout_alignLeft="@+id/playerOneName"
                    android:layout_alignParentBottom="true"
                    />

        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/playerTwoInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/playerOneInput"
                >

            <TextView
                    android:id="@+id/playerTwoName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Player Two Username"
                    />

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/playerTwoTimer"
                    android:layout_below="@+id/playerTwoName"
                    android:layout_alignRight="@+id/playerTwoName"
                    android:layout_alignLeft="@+id/playerTwoName"
                    android:layout_alignParentBottom="true"
                    />
        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:layout_centerHorizontal="true" android:layout_alignParentBottom="true">
        <Button
                android:id="@+id/pause"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="@string/pause"
                />
        <Button
                android:id="@+id/restart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/pause"
                android:layout_alignParentBottom="true"

                android:text="@string/restart"
                />
        <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/restart"
                android:layout_alignParentBottom="true"
                android:text="@string/save"
                android:enabled="false"
                />


    </RelativeLayout>
</RelativeLayout>